{
  "name": "browserify-zlib",
  "version": "0.1.4",
  "description": "Full zlib module for browserify",
  "keywords": [
    "zlib",
    "browserify"
  ],
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "pako": "~1.0.0"
  },
  "devDependencies": {
    "brfs": "^1.0.1",
    "mocha": "^2.4.5",
    "standard": "^6.0.8"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "lint": "standard",
    "test": "mocha test/test-*"
  },
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/browserify-zlib.git"
  }
}
